.box {
	position: relative;
	.border-radius (@box-border-radius);
	background: lighten(@body-bg, 10%);
	border-top: 3px solid @box-default-border-top-color;
	margin-bottom: 10px;
	width: 100%;
	box-shadow: @box-boxshadow;
	> .box-header {
		color: @box-default-border-top-color;
	}

	&.box-default {
		border-top-color: darken(@gray-lighter, 20%);
		> .box-header {
			&.with-border {
				border-bottom: 1px solid darken(@gray-lighter, 20%);
				.collapsed-box & {
					border-bottom: none;
				}
			}
		}
		> .box-footer {
			&.with-border {
				border-top: 1px solid darken(@gray-lighter, 20%);
				.collapsed-box & {
					border-top: none;
				}
			}
		}
	}
	
	&.box-primary {
		border-top-color: darken(@brand-primary, 5%);
		> .box-header {
			&.with-border {
				border-bottom: 1px solid darken(@brand-primary, 5%);
				.collapsed-box & {
					border-bottom: none;
				}
			}
		}
		> .box-footer {
			&.with-border {
				border-top: 1px solid darken(@brand-primary, 5%);
				.collapsed-box & {
					border-top: none;
				}
			}
		}
	}

	&.box-success {
		border-top-color: darken(@brand-success, 5%);
		> .box-header {
			&.with-border {
				border-bottom: 1px solid darken(@brand-success, 5%);
				.collapsed-box & {
					border-bottom: none;
				}
			}
		}
		> .box-footer {
			&.with-border {
				border-top: 1px solid darken(@brand-success, 5%);
				.collapsed-box & {
					border-top: none;
				}
			}
		}
	}

	&.box-warning {
		border-top-color: darken(@brand-warning, 5%);
		> .box-header {
			&.with-border {
				border-bottom: 1px solid darken(@brand-warning, 5%);
				.collapsed-box & {
					border-bottom: none;
				}
			}
		}
		> .box-footer {
			&.with-border {
				border-top: 1px solid darken(@brand-warning, 5%);
				.collapsed-box & {
					border-top: none;
				}
			}
		}
	}

	&.box-danger {
		border-top-color: darken(@brand-danger, 5%);
		> .box-header {
			&.with-border {
				border-bottom: 1px solid darken(@brand-danger, 5%);
				.collapsed-box & {
					border-bottom: none;
				}
			}
		}
		> .box-footer {
			&.with-border {
				border-top: 1px solid darken(@brand-danger, 5%);
				.collapsed-box & {
					border-top: none;
				}
			}
		}
	}

	&.box-info {
		border-top-color: darken(@brand-info, 5%);
		> .box-header {
			&.with-border {
				border-bottom: 1px solid darken(@brand-info, 5%);
				.collapsed-box & {
					border-bottom: none;
				}
			}
		}
		> .box-footer {
			&.with-border {
				border-top: 1px solid darken(@brand-info, 5%);
				.collapsed-box & {
					border-top: none;
				}
			}
		}
	}

	&.collapsed-box {
		.box-body , .box-footer {
			display: none;
		}
	}

	.nav-stacked {
		> li {
			border-bottom: 1px solid @box-border-color;
			margin: 0;
			&:last-of-type {
				border-bottom: none;
			}
		}
	}

	&.height-control {
		.box-body {
			max-height: 300px;
			overflow: auto;
		}
	}

	.border-right {
		border-right: 1px solid @box-border-color;
	}

	.border-left {
		border-left: 1px solid @box-border-color;
	}

	&.box-solid {
		border-top: 0;
		> .box-header {
			.btn.btn-default {
				background: transparent;
			}

			.btn , a {
				&:hover {
					background: rgba(0, 0, 0, 0.1);
				}
			}
		}
		
		.box-solid-variant (@box-default-border-top-color , darken(@body-bg, 10%));

		&.box-default {
			.box-solid-variant (darken(@gray-lighter, 14%) , darken(@body-bg, 10%));
		}

		&.box-primary {
			.box-solid-variant (@brand-primary , darken(@body-bg, 10%));
		}

		&.box-success {
			.box-solid-variant (@brand-success , darken(@body-bg, 10%));
		}

		&.box-warning {
			.box-solid-variant (@brand-warning , darken(@body-bg, 10%));
		}

		&.box-danger {
			.box-solid-variant (@brand-danger , darken(@body-bg, 10%));
		}

		&.box-info {
			.box-solid-variant (@brand-info , darken(@body-bg, 10%));
		}

		> .box-header > .box-tools .btn {
			border: 0;
			box-shadow: none;
		}

		&[class *= 'bg'] {
			> .box-header {
				color: @text-color;
			}
		}
	}

	.box-group {
		> .box {
			margin-bottom: 5px;
		}
	}

	.knob-label {
		text-align: center;
		color: @text-color;
		font-weight: 100;
		font-size: 12px;
		margin-bottom: 0.3em;
	}
}

.box , .overlay-wrapper {
	> .overlay , > .loading-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.overlay {
		z-index: 50;
		background: rgba(255, 255, 255, 0.7);
		.border-radius (@box-border-radius);
		> .fa , > .glyphicon , > .glyphicons , > .halflings , > .social , > .filetypes {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -15px;
			margin-top: -15px;
			color: darken(@body-bg, 10%);
			font-size: 30px;
		}
	}

	.overlay.dark {
		background: rgba(0, 0, 0, 0.5);
	}
}

//Add clearfix to header, body and footer
.box-header , .box-body , .box-footer {
	.clearfix ();
}

//Box header
.box-header {
	color: lighten(@text-color, 10%);
	background-color: @box-header-bg;
	display: block;
	padding: @box-padding;
	position: relative;
	&.with-border {
		border-bottom: 1px solid @box-border-color;
		.collapsed-box & {
			border-bottom: none;
		}
	}

	> .fa , > .glyphicon , > .glyphicons , > .halflings , > .social , > .filetypes , .box-title {
		display: inline-block;
		font-size: 18px;
		margin: 0;
		line-height: 1;
		color: lighten(@text-color, 10%);
	}

	> .fa , > .glyphicon , > .glyphicons , > .halflings , > .social , > .filetypes {
		margin-right: 5px;
	}

	> .box-tools {
		position: absolute;
		right: 10px;
		top: 5px;
		[data-toggle="tooltip"] {
			position: relative;
		}

		&.pull-right {
			.dropdown-menu {
				right: 0;
				left: auto;
			}
		}
	}
}

//Box Tools Buttons
.btn-box-tool {
	padding: 5px;
	font-size: 12px;
	background: transparent;
	color: darken(@box-default-border-top-color, 20%);
	.open & , &:hover {
		color: darken(@box-default-border-top-color, 40%);
	}

	&.btn:active {
		box-shadow: none;
	}
}

//Box Body
.box-body {
	.border-radius (0;
	0;
	@box-border-radius;
	@box-border-radius);
	padding: @box-padding;
	.no-header & {
		.border-top-radius (@box-border-radius);
	}

	> .table {
		margin-bottom: 0;
	}

	.fc {
		margin-top: 5px;
	}

	.full-width-chart {
		margin: -19px;
	}

	&.no-padding .full-width-chart {
		margin: -9px;
	}

	.box-pane {
		.border-radius (0;
		0;
		@box-border-radius;
		0);
	}

	.box-pane-right {
		.border-radius (0;
		0;
		0;
		@box-border-radius);
	}
}

//Box footer
.box-footer {
	&.with-border {
		border-top: 1px solid @box-border-color;
		.collapsed-box & {
			border-top: none;
		}
	}
	.border-radius (0;0;@box-border-radius;@box-border-radius);
	padding: @box-padding;
	background-color: @box-footer-bg;
}

.chart-legend {
	&:extend(.list-unstyled);
	margin: 10px 0;
	> li {
		@media (max-width: @screen-sm-max) {
			float: left;
			margin-right: 10px;
		}
	}
}

//Comment Box
.box-comments {
	background: lighten(@body-bg, 15%);
	.box-comment {
		.clearfix ();
		padding: 8px 0;
		border-bottom: 1px solid @gray;
		&:last-of-type {
			border-bottom: 0;
		}

		&:first-of-type {
			padding-top: 0;
		}

		img {
			&:extend(.img-sm);
			float: left;
		}
	}

	.comment-text {
		margin-left: 40px;
		color: @text-color;
	}

	.username {
		color: darken(@text-color, 10%);
		display: block;
		font-weight: 600;
	}

	.text-muted {
		font-weight: 400;
		font-size: 12px;
	}
}

.todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: auto;
	> li {
		.border-radius (2px);
		padding: 10px;
		background: lighten(@body-bg, 17%);
		margin-bottom: 2px;
		border-left: 2px solid lighten(@body-bg, 32%);
		&:last-of-type {
			margin-bottom: 0;
		}

		> input[type='checkbox'] {
			margin: 0 10px 0 5px;
		}

		.text {
			display: inline-block;
			margin-left: 5px;
			font-weight: 600;
		}

		.label {
			margin-left: 10px;
			font-size: 9px;
		}

		.tools {
			display: none;
			float: right;
			color: @brand-danger;
			> .fa , > .glyphicon , > .glyphicons , > .halflings , > .social , > .filetypes {
				margin-right: 5px;
				cursor: pointer;
			}
		}

		&:hover .tools {
			display: inline-block;
		}

		&.done {
			color: #999;
			.text {
				text-decoration: line-through;
				font-weight: 500;
			}

			.label {
				background: @gray ! important;
			}
		}
	}

	.danger, .error {
		border-left-color: @brand-danger;
	}

	.warning {
		border-left-color: @brand-warning;
	}

	.info {
		border-left-color: @brand-info;
	}

	.success {
		border-left-color: @brand-success;
	}

	.primary {
		border-left-color: @brand-primary;
	}

	.handle {
		display: inline-block;
		cursor: move;
		margin: 0 5px;
	}
}

.chat {
	padding: 5px 20px 5px 10px;
	.item {
		.clearfix ();
		margin-bottom: 10px;
		> img {
			width: 40px;
			height: 40px;
			border: 2px solid transparent;
			.border-radius (50%);
		}

		> .online {
			border: 2px solid @brand-primary;
		}

		> .offline {
			border: 2px solid @brand-danger;
		}

		> .message {
			margin-left: 55px;
			margin-top: -40px;
			> .name {
				display: block;
				font-weight: 600;
			}
		}

		> .attachment {
			.border-radius (@attachment-border-radius);
			background: #f4f4f4;
			margin-left: 65px;
			margin-right: 15px;
			padding: 10px;
			> h4 {
				margin: 0 0 5px 0;
				font-weight: 600;
				font-size: 14px;
			}

			> p , > .filename {
				font-weight: 600;
				font-size: 13px;
				font-style: italic;
				margin: 0;
			}

			.clearfix ();
		}
	}
}

//Input in box
.box-input {
	max-width: 200px;
}

