/*
 * Component: modal
 * ----------------
 */
.modal-content {
  .border-radius(0);
  .box-shadow(0 2px 3px rgba(0, 0, 0, .125));
  @media (min-width: @screen-sm-min) {
    .box-shadow(0 2px 3px rgba(0, 0, 0, .125));
  }
}

.modal-header {
  border-bottom-color: @box-border-color;
}

.modal-footer {
  border-top-color: @box-border-color;
}

//Modal variants
.modal-primary {
  .modal-body {
    &:extend(.bg-primary);
  }
  .modal-header,
  .modal-footer {
    &:extend(.bg-primary-active);
    border-color: darken(@brand-primary, 10%);
    .btn-outline {
      color: @body-bg;
      border-color: @body-bg;
    }
  }
  
  .modal-header {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: @body-bg;
    }
  }
}

.modal-success {
  .modal-body {
    &:extend(.bg-success);
  }
  .modal-header,
  .modal-footer {
    &:extend(.bg-success-active);
    border-color: darken(@brand-success, 10%);
    .btn-outline {
      color: @body-bg;
      border-color: @body-bg;
    }
  }
  
  .modal-header {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: @body-bg;
    }
  }
}

.modal-warning {
  .modal-body {
    &:extend(.bg-warning);
  }
  .modal-header,
  .modal-footer {
    &:extend(.bg-warning-active);
    border-color: darken(@brand-warning, 10%);
    .btn-outline {
      color: @body-bg;
      border-color: @body-bg;
    }
  }
  
  .modal-header {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: @body-bg;
    }
  }
}

.modal-danger {
  .modal-body {
    &:extend(.bg-danger);
  }
  .modal-header,
  .modal-footer {
    &:extend(.bg-danger-active);
    border-color: darken(@brand-danger, 10%);
    .btn-outline {
      color: @body-bg;
      border-color: @body-bg;
    }
  }
  
  .modal-header {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: @body-bg;
    }
  }
}

.modal-info {
  .modal-body {
    &:extend(.bg-info);
  }
  .modal-header,
  .modal-footer {
    &:extend(.bg-info-active);
    border-color: darken(@brand-info, 10%);
    .btn-outline {
      color: @body-bg;
      border-color: @body-bg;
    }
  }
  
  .modal-header {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: @body-bg;
    }
  }
}
