/* NAV PILLS */
.nav-pills {
  > li > a {
    .border-radius(0);
    border-top: 3px solid transparent;
    > .fa , > .glyphicon , > .glyphicons , > .halflings , > .social , > .filetypes {
      margin-right: 5px;
    }
  }
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus {
    border-top-color: @brand-primary;
  }
  > li.active > a {
    font-weight: 600;
  }
}

/* NAV STACKED */
.nav-stacked {
  > li > a {
    .border-radius(0);
    border-top: 0;
    border-left: 3px solid transparent;
  }
  > li.active > a,
  > li.active > a:hover {
    background: transparent;
    border-top: 0;
    border-left-color: @brand-primary;
  }

  > li.header {
    border-bottom: 1px solid @brand-primary;
    color: @text-color;
    margin-bottom: 10px;
    padding: 5px 10px;
    text-transform: uppercase;
  }
}

/* NAV TABS */
.nav-tabs-custom {
  margin-bottom: 20px;
  background: lighten(@body-bg, 7%);
  box-shadow: @box-boxshadow;
  border-radius: @box-border-radius;
  > .nav-tabs {
    margin: 0;
    border-bottom-color: @brand-primary;
    .border-top-radius(@box-border-radius);
    > li {
      border-top: 3px solid transparent;
      margin-bottom: 0px;
      > a {
        .border-radius(0);
        &,
        &:hover {
          background: transparent;
          margin: 0;
        }
      }
      &:not(.active) {
        > a:hover,
        > a:focus,
        > a:active {
          border-color: transparent;
        }
      }
      margin-right: 5px;
    }

    > li.active {
      border-top-color: darken(@brand-primary, 10%);
      & > a,
      &:hover > a {
        background-color: lighten(@body-bg, 12%);
        color: darken(@brand-primary, 10%);
      }
      > a {
        border-top-color: transparent;
        border-left-color: lighten(@body-bg, 12%);
        border-right-color: lighten(@body-bg, 12%);
      }

    }

    > li:first-of-type {
      margin-left: 0;
      &.active {
        > a {
          border-left-color: transparent;
        }
      }
    }

    //Pulled to the right
    &.pull-right {
      float: none !important;
      > li {
        float: right;
      }
      > li:first-of-type {
        margin-right: 0;
        > a {
          border-left-width: 1px;
        }
        &.active {
          > a {
            border-left-color: lighten(@body-bg, 12%);
            border-right-color: transparent;
          }
        }
      }
    }

    > li.header {
      line-height: 35px;
      padding: 0 10px;
      font-size: 20px;
      color: @text-color;
      > .fa , > .glyphicon , > .glyphicons , > .halflings , > .social , > .filetypes {
        margin-right: 5px;
      }
    }
  }

  > .tab-content {
    background: lighten(@body-bg, 7%);
    color: lighten(@text-color, 10%);
    padding: 1px 0 2px 0;
    .border-bottom-radius(@box-border-radius);
  }

  .dropdown.open > a {
    &:active,
    &:focus {
      background: transparent;
    }
  }
  // Tab color variations
  &.tab-primary {
    > .nav-tabs {
      > li.active {
        border-top-color: @brand-primary;
      }
    }
  }
  &.tab-info {
    > .nav-tabs {
      > li.active {
        border-top-color: @brand-info;
      }
    }
  }
  &.tab-danger {
    > .nav-tabs {
      > li.active {
        border-top-color: @brand-danger;
      }
    }
  }
  &.tab-warning {
    > .nav-tabs {
      > li.active {
        border-top-color: @brand-warning;
      }
    }
  }
  &.tab-success {
    > .nav-tabs {
      > li.active {
        border-top-color: @brand-success;
      }
    }
  }
  &.tab-default {
    > .nav-tabs {
      > li.active {
        border-top-color: @gray;
      }
    }
  }
}