# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: sf
    database_user: sf
    database_password: sf
    database_charset: UTF8
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    locale: en
    mongodb_user: sf
    mongodb_pass: sf
    mongodb_host: localhost
    mongodb_port: 27017
    mongodb_auth: admin
    mongodb_database: sf
    redis_dns: 'redis://localhost/1'
    adapter_cache_dir: '%kernel.root_dir%/../var/cache/%kernel.environment%/filesystem'
    adapter_tmp_files: '%kernel.root_dir%/../var/TempFiles'
    adapter_files: '%kernel.root_dir%/../var/Files'
    domain: ~
    schemes: http
