

#errorpic-header {
	margin-top: -80px;
}

#errorpic {
	width: 200px;
	height: 200px;
	border-radius: 10%;
	overflow: hidden;
	padding: 5px;
	background: #ededed;
	display: inline-block;
}

#errorpic img {
	width: 190px;
	height: 190px;
	border-radius: 10%;
}