
.site-footer-fixed {
	z-index: 1030;
	position: fixed;
	bottom: 0;
	padding: 5px 0;
	width: 100%;
	color: @text-color;
	text-align: center;
	background-color: lighten(@body-bg, 15%);
	border-top: 1px solid @brand-primary;
	height: @footer-height;
}

.site-footer-fixed p:last-child {
	margin-bottom: 0;
}