/*
 * Component: Main Header
 * ----------------------
 */

.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1030;
  //Navbar
  .navbar {
    .transition(margin-left @transition-speed @transition-fn);
    margin-bottom: 0;
    border: none;
    min-height: @navbar-height;
    border-radius: 0;
	background-color: darken(@body-bg, 10%);
	border-bottom: 1px solid @brand-primary;
    .layout-top-nav & {
      margin-left: 0;
    }
  }
  //Navbar Right Menu
  .navbar-custom-menu,
  .navbar-right {
    float: right;
    @media (max-width: @screen-sm-max) {
      a {
        color: inherit;
        background: transparent;
      }
    }
  }
  .navbar-right {
    @media (max-width: @screen-header-collapse) {
      float: none;
      .navbar-collapse & {
        margin: 7.5px -15px;
      }

      > li {
        color: inherit;
        border: 0;
      }
    }
  }
  //Navbar toggle button
  .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    //Add the fontawesome bars icon
    font-family: fontAwesome;
    &:before {
      content: "\f0c9";
    }
    &:hover {
      color: @color-white;
    }
    &:focus,
    &:active {
      background: transparent;
    }
  }
  .sidebar-toggle .icon-bar {
    display: none;
  }
  //Navbar User Menu
  .navbar .nav > li.user > a {
    > .fa ,
    > .glyphicon ,
    > .glyphicons ,
    > .halflings ,
    > .social ,
    > .filetypes {
      margin-right: 5px;
    }
  }

  //Labels in navbar
  .navbar .nav > li > a > .label {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9;
  }

  //Logo bar
  .logo {
    .transition(width @transition-speed @transition-fn);
    display: block;
    float: left;
    height: @navbar-height;
    font-size: 20px;
    line-height: @navbar-height;
    text-align: center;
    width: @sidebar-width;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 20px;
    margin-left: -15px;
    overflow: hidden;
    > img {
    	max-height: @navbar-height;
    }
  }
  //Navbar Brand. Alternative logo with layout-top-nav
  .navbar-brand {
    color: @brand-primary;
  }
}

// Content Header
.content-header {
  position: relative;
  padding: 15px 15px 0 15px;
  // Header Text
  > h1 {
    margin: 0;
    font-size: 28px;
    > small {
      font-size: 18px;
      display: inline-block;
      padding-left: 4px;
      font-weight: 300;
    }
  }

  > .breadcrumb {
    font-size: 16px;
    padding: 7px 5px;
    > li > a {
      text-decoration: none;
      display: inline-block;
      > .fa , .glyphicon , .glyphicons , .halflings , .social , .filetypes {
        margin-right: 5px;
      }
    }
    > li + li:before {
      content: '>\00a0';
      font-size: 12px;
    }
  }

  @media (max-width: @screen-sm-max) {
    > .breadcrumb {
      position: relative;
      margin-top: 5px;
      top: 0;
      right: 0;
      float: none;
      background: @gray;
      padding-left: 10px;
      li:before {
        color: darken(@gray, 20%);
      }
    }
  }
}

.navbar-toggle {
  color: #fff;
  border: 0;
  margin: 0;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
}

//Control navbar scaffolding on x-small screens
@media (max-width: @screen-sm-max) {
  .navbar-custom-menu .navbar-nav > li {
    float: left;
  }

  //Dont't let links get full width
  .navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
  }

  .navbar-custom-menu .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
}

// Collapse header
@media (max-width: @screen-header-collapse) {
  .main-header {
    position: relative;
    .logo,
    .navbar {
      width: 100%;
      float: none;
    }
    .navbar {
      margin: 0;
    }
    .navbar-custom-menu {
      float: right;
    }
  }
}

.navbar-collapse.pull-left {
  @media (max-width: @screen-sm-max) {
    float: none !important;
    + .navbar-custom-menu {
      display: block;
      position: absolute;
      top: 0;
      right: 40px;
    }
  }
}


.navbar-nav li>a {
	color: @brand-primary;
}

.navbar-nav>li.active {
	background-color: darken(@body-bg, 20%);
}

.navbar-nav>li:hover>a, .navbar-nav>li:focus>a {
	background-color: darken(@body-bg, 15%);
	color: darken(@brand-primary, 15%);
}


.navbar-nav>li.active:after {
	position: absolute;
	color: @brand-primary;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -7px;
	vertical-align: middle;
	content: "";
	border-right: 7px solid transparent;
	border-bottom: 7px solid;
	border-left: 7px solid transparent;
}