/*
 * General: Miscellaneous
 * ----------------------
 */
// 10px padding and margins
.pad {
  padding: 10px;
}

.margin {
  margin: 10px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-bottom-none {
  margin-bottom: 0;
}
 
.margin-r-5 {
  margin-right: 5px;
}

// Display inline
.inline {
  display: inline;
}

// Description Blocks
.description-block {
  display: block;
  margin: 10px 0;
  text-align: center;
  &.margin-bottom {
    margin-bottom: 25px;
  }
  > .description-header {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
  }
  > .description-text {
    text-transform: uppercase;
  }
}

// Background colors
.bg-black {
  color: @color-white;
  background-color: @color-black !important;
}

.bg-black-active {
  color: @color-white;
  background-color: darken(@color-black, 4%) !important;
}

.bg-white {
  color: @color-black;
  background-color: lighten(@color-white, 10%) !important;
}

.bg-white-active {
  color: @color-black;
  background-color: darken(@color-white, 4%) !important;
}

.bg-gray {
  color: @color-black;
  background-color: @gray !important;
}

.bg-gray-active {
  color: @color-white;
  background-color: darken(@gray, 4%) !important;
}

.bg-blue {
  color: @gray;
  background-color: @color-blue !important;
}

.bg-blue-active {
  color: @gray;
  background-color: darken(@color-blue, 4%) !important;
}

.bg-green {
  color: @gray;
  background-color: @color-green !important;
}

.bg-green-active {
  color: @gray;
  background-color: darken(@color-green, 4%) !important;
}

.bg-red {
  color: @gray;
  background-color: @color-red !important;
}

.bg-red-active {
  color: @gray;
  background-color: darken(@color-red, 4%) !important;
}

.bg-yellow {
  color: @color-black;
  background-color: @color-yellow !important;
}

.bg-yellow-active {
  color: @color-black;
  background-color: darken(@color-yellow, 4%) !important;
}

.bg-primary {
  color: @color-black;
  background-color: @brand-primary !important;
}

.bg-primary-active {
  color: @color-black;
  background-color: darken(@brand-primary, 4%) !important;
}

.bg-success {
  color: @color-black;
  background-color: @brand-success !important;
}

.bg-success-active {
  color: @color-black;
  background-color: darken(@brand-success, 4%) !important;
}

.bg-warning {
  color: @color-black;
  background-color: @brand-warning !important;
}

.bg-warning-active {
  color: @color-black;
  background-color: darken(@brand-warning, 4%) !important;
}

.bg-danger {
  color: @color-black;
  background-color: @brand-danger !important;
}

.bg-danger-active {
  color: @color-black;
  background-color: darken(@brand-danger, 4%) !important;
}

.bg-info {
  color: @color-black;
  background-color: @brand-info !important;
}

.bg-info-active {
  color: @color-black;
  background-color: darken(@brand-info, 4%) !important;
}

//Disabled!
[class^="bg-"].disabled {
  .opacity(.65);
}

// Text colors
.text-black {
  color: @color-black !important;
}

.text-white {
  color: @color-white !important;
}

.text-gray {
  color: @gray !important;
}

.text-blue {
  color: @color-blue !important;
}

.text-green {
  color: @color-green !important;
}

.text-red {
  color: @color-red !important;
}

.text-yellow {
  color: @color-yellow !important;
}

.text-success {
  color: @brand-success !important;
}

.text-warning {
  color: @brand-warning !important;
}

.text-danger {
  color: @brand-danger !important;
}

.text-info {
  color: @brand-info !important;
}

.link-muted {
  color: darken(@gray, 30%);
  &:hover,
  &:focus {
    color: darken(@gray, 40%);
  }
}

.link-black {
  color: #666;
  &:hover,
  &:focus {
    color: #999;
  }
}

// Hide elements by display none only
.hide {
  display: none !important;
}

// Remove borders
.no-border {
  border: 0 !important;
}

// Remove padding
.no-padding {
  padding: 0 !important;
}

// Remove margins
.no-margin {
  margin: 0 !important;
}

// Remove box shadow
.no-shadow {
  box-shadow: none !important;
}

// Unstyled List
.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-group-unbordered {
  > .list-group-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

// Remove border radius
.flat {
  .border-radius(0) !important;
}

.text-bold {
  &, &.table td, &.table th {
    font-weight: 700;
  }
}

.text-sm {
  font-size: 12px;
}

// _fix for sparkline tooltip
.jqstooltip {
  padding: 5px !important;
  width: auto !important;
  height: auto !important;
}

//Description Block Extension
.description-block {
  .description-icon {
    font-size: 16px;
  }
}

//Remove top padding
.no-pad-top {
  padding-top: 0;
}

//Make position static
.position-static {
  position: static !important;
}

//List utility classes
.list-header {
  font-size: 15px;
  padding: 10px 4px;
  font-weight: bold;
  color: #666;
}

.list-seperator {
  height: 1px;
  background: @box-border-color;
  margin: 15px 0 9px 0;
}

.list-link {
  > a {
    padding: 4px;
    color: #777;
    &:hover {
      color: #222;
    }
  }
}

//Light font weight
.font-light {
  font-weight: 300;
}

//User block
.user-block {
  .clearfix();
  img {
    width: 40px;
    height: 40px;
    float: left;
  }
  .username,
  .description,
  .comment {
    display: block;
    margin-left: 50px;
  }
  .username {
    font-size: 16px;
    font-weight: 600;
  }
  .description {
    color: #999;
    font-size: 13px;
  }
  &.user-block-sm {
    img {
      &:extend(.img-sm);
    }
    .username,
    .description,
    .comment {
      margin-left: 40px;
    }
    .username {
      font-size: 14px;
    }
  }
}

//Image sizes
.img-sm,
.img-md,
.img-lg {
  float: left;
}

.img-sm {
  width: 30px !important;
  height: 30px !important;
  + .img-push {
    margin-left: 40px;
  }
}

.img-md {
  width: 60px;
  height: 60px;
  + .img-push {
    margin-left: 70px;
  }
}

.img-lg {
  width: 100px;
  height: 100px;
  + .img-push {
    margin-left: 110px;
  }
}

// Image bordered
.img-bordered {
  border: 3px solid @gray;
  padding: 3px;
}

.img-bordered-sm {
  border: 2px solid @gray;
  padding: 2px;
}

//General attachemnt block
.attachment-block {
  border: 1px solid @box-border-color;
  padding: 5px;
  margin-bottom: 10px;
  background: lighten(@body-bg, 20%);

  .attachment-img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    float: left;
  }
  .attachment-pushed {
    margin-left: 110px;
  }
  .attachment-heading {
    margin: 0;
  }
  .attachment-text {
    color: lighten(@text-color, 10%);
  }
}

.connectedSortable {
  min-height: 100px;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sort-highlight {
  background: #f4f4f4;
  border: 1px dashed #ddd;
  margin-bottom: 10px;
}

.full-opacity-hover {
  .opacity(.65);
  &:hover {
    .opacity(1);
  }
}

// Charts
.chart {
  position: relative;
  overflow: hidden;
  width: 100%;
  svg,
  canvas {
    width: 100% !important;
  }
}