/*
 * Misc: print
 * -----------
 */
@media print {
  //Add to elements that you do not want to show when printing
  .no-print {
    display: none !important;
  }

  //Elements that we want to hide when printing
  .main-sidebar,
  .left-side,
  .main-header,
  .content-header {
    &:extend(.no-print);
  }

  //This is the only element that should appear, so let's remove the margins
  .content-wrapper,
  .right-side,
  .main-footer {
    margin-left: 0 !important;
    min-height: 0 !important;
    .translate(0, 0) !important;
  }

  .fixed .content-wrapper,
  .fixed .right-side {
    padding-top: 0 !important;
  }

  //Invoice printing
  .invoice {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }

  .invoice-col {
    float: left;
    width: 33.3333333%;
  }

  //Make sure table content displays properly
  .table-responsive {
    overflow: auto;
    > .table tr th,
    > .table tr td {
      white-space: normal !important;
    }
  }
}

@media print {
	.timelinejob {
		margin-top: 20px;
		position: relative;
		padding: 1em 0;
		list-style: none;
	}

	.timelinejob:before {
		width: 7px;
		height: 100%;
		position: absolute;
		left: 25px;
		top: 0;
		content: ' ';
		display: block;
		background: @brand-primary !important;
		background: -moz-linear-gradient(top, #ffffff 0%, @brand-primary 7%, @brand-primary 89%, #ffffff 100%) !important;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, @brand-primary), color-stop(89%, @brand-primary), color-stop(100%, #ffffff)) !important;
		background: -webkit-linear-gradient(top, #ffffff 0%, @brand-primary 7%, @brand-primary 89%, #ffffff 100%) !important;
		background: -o-linear-gradient(top, #ffffff 0%, @brand-primary 7%, @brand-primary 89%, #ffffff 100%) !important;
		background: -ms-linear-gradient(top, #ffffff 0%, @brand-primary 7%, @brand-primary 89%, #ffffff 100%) !important;
		background: linear-gradient(to bottom, #ffffff 0%, @brand-primary 7%, @brand-primary 89%, #ffffff 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0) !important;
	}

	.timelinejob li {
		width: 100%;
		z-index: 2;
		position: relative;
		float: left;
	}

	.timelinejob .year {
		width: 10%;
		background-color: lighten(@body-bg, 17%);
		padding: 10px;
		font-size: 1.5em;
		font-weight: 700;
		display: inline-block;
	}

	.timelinejob .description {
		width: 80%;
		display: inline-block;
		background: lighten(@body-bg, 24%) !important;
		margin-bottom: 10px;
		position: relative;
		padding: 10px 10px 0 10px;
		border-bottom: 1px solid #ddd;
	}

	.timelinejob .description:after {
		content: '';
		position: absolute;
		top: 15px;
		right: 0;
		left: -16px;
		height: 0;
		width: 0;
		border: solid transparent;
		border-right-color: lighten(@body-bg, 24%) !important;
		border-width: 8px;
		pointer-events: none;
	}

	.timelinejob .description h3 {
		font-size: 1.3em;
		margin: 0;
		padding: 0;
		font-weight: 700;
	}

	.timelinejob .description p {
		font-size: 1.1em;
		margin-top: 5px;
		padding: 0;
	}

	.job {
		margin-bottom: 15px;
	}

	.job .where {
		font-size: 1.4em;
		font-weight: bold;
	}

	.job .year {
		font-size: 1.3em;
		opacity: 1 !important;
	}

	.job .profession {
		font-size: 1.6em;
		font-weight: bold;
	}

	.job .description {
		font-size: 1.2em;
		line-height: 1.5em;
	}

	.contact-item {
		width: 100%;
		float: left;
	}

	.contact-item .icon {
		padding: 10px;
		border-bottom: 1px solid #aaa;
		border-right: 1px solid #aaa;
		opacity: 1 !important;
		color: @color-white !important;
	}

	.contact-item:last-child .icon {
		border-bottom: none;
	}

	.contact-item .fa , .contact-item .glyphicon , .contact-item .glyphicons , .contact-item .halflings , .contact-item .social , .contact-item .filetypes {
		font-size: 1.3em;
		color: @color-white;
		
	}

	.contact-item .title {
		width: 80% !important;
		width: ~"calc(100% - 70px)" !important;
		font-size: 1.3em;
		font-weight: 700;
		opacity: 1 !important;
	}

	.contact-item .title.only {
		margin-top: 10px;
	}

	.contact-item .description {
		width: 80%;
		width: ~"calc(100% - 70px)";
		font-size: 1.1em;
		opacity: 1 !important;
	}

	#map_home {
		width: 98%;
		height: 200px;
	}

	.items-container {
		max-width: 98%;
	}

	.item-skills {
		height: 30px;
		background: @brand-primary !important;
		color: #fff !important;
		padding: 5px 10px;
		margin-bottom: 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 1.1em;
		font-weight: 600;
	}

	.skills-legend {
		margin-top: 20px;
		opacity: 1 !important;
	}

	.skills-legend:before {
		width: 100%;
		height: 3px;
		position: relative;
		content: ' ';
		display: block;
		margin-bottom: -13px;
		background: #c6c6c6 !important;
	}

	.skills-legend div {
		width: 25%;
		display: inline-block;
		font-size: 1.2em;
		color: #a9a9a9 !important;
		float: left;
	}

	.legend:before {
		width: 3px;
		height: 10px;
		position: relative;
		content: ' ';
		display: block;
		margin: auto;
		margin-bottom: 15px;
		background: #c6c6c6 !important;
	}

	.legend-left.legend:before {
		margin-left: 0;
	}

	.legend-right.legend:before {
		margin-right: 0;
	}

	.legend-left:nth-child(2) span {
		margin-left: -25px;
	}

	.legend-right:nth-child(3) span {
		margin-right: -20px;
	}

	.legend-right {
		text-align: right;
	}

	.star-skills .skill {
		font-size: 1.3em;
		margin: 10px 0;
		padding-bottom: 10px;
		border-bottom: 1px solid lighten(@body-bg, 24%);
	}

	.star-skills .skill .icons {
		width: 111px;
		height: 14px;
		background: url(../images/star.png) no-repeat !important;
	}

	.star-skills .skill .icons-active {
		background: url(../images/star-active.png) no-repeat !important;
	}

	.tag {
		color: #fff !important;
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 5px;
		padding: 5px 5px 5px 25px;
		background: @brand-primary !important;
		position: relative;
		font-size: 1.2em;
	}

	.tag:before {
		color: #fff !important;
		content: "\f005";
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		position: absolute;
		top: 6px;
		left: 7px;
	}

	.timelinejob .description {
		width: 90%;
	}
}
