@color-black-dark: #000000;
@color-black: #111111;
@color-black-light: #222222;

@color-green: #00FF00;
@color-red: #FF0000;
@color-blue: #0000FF;

@color-green1: #7FFF00;
@color-violet: #7F00FF;
@color-cyan: #007FFF;
@color-pink: #FF00FF;
@color-orange: #FF7F00;
@color-yellow: #FFFF00;

@icon-font-path:          "/res/fonts/";


//@color-pink1: #FF007F;
//@color-green2: #00FF7F;

@color-white-dark: #DDDDDD;
@color-white: #EEEEEE;
@color-white-light: #FFFFFF;

@transition-speed: .3s;
@transition-fn: ease-in-out;
@sidebar-width: 230px;
@header-height: 41px;
@footer-height: 34px;
@navbar-height: @header-height;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-header-collapse: @screen-xs-max;
@control-sidebar-width: @sidebar-width - 20;
@progress-bar-border-radius: 0;
@progress-bar-sm-border-radius: 0;
@progress-bar-xs-border-radius: 0;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-border-radius: 2px;
@box-default-border-top-color: @color-white-light;
@box-border-color: @color-white-dark;
@box-padding: 10px;
@box-header-bg: darken(@color-white, 5%);
@box-footer-bg: darken(@color-white, 5%);
@tbl-border-color: @brand-primary;
@attachment-border-radius: 0;
@btn-boxshadow: none;
@btn-border-radius: 0;
@direct-chat-height: 250px;
@direct-chat-default-msg-bg: @gray;
@direct-chat-default-font-color: @color-white-light;
@direct-chat-default-msg-border-color: @gray;
@input-radius: 0;

@sidebar-bg: lighten(@color-cyan, 30%);
@sidebar-color: lighten(@color-black-dark, 10%);
@sidebar-hover-bg: darken(@sidebar-bg, 5%);
@sidebar-hover-color: lighten(@sidebar-color, 5%);
@sidebar-submenu-bg: lighten(@sidebar-bg, 5%);
@sidebar-submenu-color: lighten(@sidebar-color, 20%);
@sidebar-submenu-hover-color: lighten(@sidebar-color, 15%);

@slider-line-height: @line-height-computed;
@slider-horizontal-width: 100%;
@slider-vertical-height: 230px;


@card-spacer-x:            1.25rem;
@card-spacer-y:            .75rem;
@card-border-width:        1px;
@card-border-radius:       @border-radius-base;
@card-border-color:        rgba(0,0,0,.125);
@card-border-radius-inner: @card-border-radius;
@card-cap-bg:              #f5f5f5;
@card-bg:                  lighten(@body-bg, 12%);

@card-link-hover-color:    #fff;

@card-img-overlay-padding: 1.25rem;

@card-deck-margin:         .625rem;

@card-columns-sm-up-column-gap: 1.25rem;
