.select2-selection--multiple {
  background-color: @input-bg;
  border: none;
  border-radius: @input-border-radius;
  cursor: text;

  .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%;

    li {
      list-style: none;
    }
  }

  .select2-selection__placeholder {
    color: @input-color;

    margin-top: 5px;

    float: left;
  }

  .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px;
  }

  .select2-selection__choice {
    background-color: @input-bg;

    border: 1px solid @input-color;
    border-radius: @input-border-radius;
    cursor: default;

    float: left;

    margin-right: 5px;
    margin-top: 2px;
    padding: 0 2px;
  }

  .select2-selection__choice__remove {
    color: @input-color;
    cursor: pointer;

    display: inline-block;
    font-weight: bold;

    margin-right: 2px;

    &:hover {
      color: darken(@input-color, 10%);
    }
  }
}

&[dir="rtl"] {
  .select2-selection--multiple {
    .select2-selection__choice, .select2-selection__placeholder, .select2-search--inline {
      float: right;
    }

    .select2-selection__choice {
      margin-left: 5px;
      margin-right: auto;
    }

    .select2-selection__choice__remove {
      margin-left: 2px;
      margin-right: auto;
    }
  }
}

&.select2-container--focus {
  .select2-selection--multiple {
  	@color-rgba-focus: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
    border-color: @input-border-focus;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba-focus}");
    outline: 0;
  }
}

&.select2-container--disabled {
  .select2-selection--multiple {
    background-color: @input-bg-disabled;
    cursor: default;
  }

  .select2-selection__choice__remove {
    display: none;
  }
}
